<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> - 文刀白水</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="文刀白水" /><meta name="description" content="整合配置的坑 读取资源文件问题  一般在applicationContext.xml文件里写引入properties文件的代码  1 2 3 4 5 6 7 8  &amp;lt;bean id=&amp;#34;propertyConfigurer&amp;#34; class=&amp;#34;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&amp;#34;&amp;gt; &amp;lt;property name=&amp;#34;locations&amp;#34;&amp;gt; &amp;lt;list&amp;gt; &amp;lt;value&amp;gt;classpath:config/*.properties&amp;lt;/value&amp;gt; &amp;lt;!--要是有多个配置文件，只需在这里继续添加即可 --&amp;gt; &amp;lt;/list&amp;gt; &amp;lt;/property&amp;gt; &amp;lt;/bean&amp;gt;     通常引入的多个属性文件，如果属性文件里有重名的，则只会读其中一个，个人觉得是最后读取的那个（覆盖）。所以在属性文件中尽量避免重名。
  在没有spring的时候，要关联mybatis的xml的mapper文件需要配置mybatis-config.xml文件。引入spring后，通常写在application.xml中
  1 2 3 4 5 6  &amp;lt;!-- 配置Mybatis的文件 ，mapperLocations配置**Mapper.xml文件位置，configLocation配置mybatis-config文件位置 --&amp;gt; &amp;lt;bean id=&amp;#34;sqlSessionFactory&amp;#34; class=&amp;#34;org.mybatis.spring.SqlSessionFactoryBean&amp;#34;&amp;gt; &amp;lt;property name=&amp;#34;dataSource&amp;#34; ref=&amp;#34;dataSource&amp;#34; /&amp;gt; &amp;lt;property name=&amp;#34;mapperLocations&amp;#34; value=&amp;#34;classpath*:lq/justtest/mapper/**/*.xml&amp;#34; /&amp;gt; //&amp;lt;property name=&amp;#34;configLocation&amp;#34; value=&amp;#34;classpath:mybatis-config.xml&amp;#34; /&amp;gt; &amp;lt;/bean&amp;gt;    如果上述没有配置mapperLocations属性，则没有关联到mapper文件，有没有办法呢？若采用的是接口编程方式，声明了mapper文件对应的接口后，可以通过接口自动找到对应同名的mapper文件，这是源代码中自动做的。  若采取了接口编程，下面的声明一定要，不然dao层调用mapper文件对应接口的时候，就会注入错误。 格外注意，若没有声明xml的mapper文件，只声明了接口位置，那么接口名和xml的mapper文件名要相同，不然报错。    1 2 3 4  &amp;lt;!" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.62.1 with theme even" />


<link rel="canonical" href="http://blog.nbgg.xyz/post/WEB%E5%BC%80%E5%8F%91/mybatis/%E6%97%A0%E6%A0%87%E9%A2%98Markdown/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/reset-even.css">


<meta property="og:title" content="" />
<meta property="og:description" content="整合配置的坑 读取资源文件问题  一般在applicationContext.xml文件里写引入properties文件的代码  1 2 3 4 5 6 7 8  &lt;bean id=&#34;propertyConfigurer&#34; class=&#34;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&#34;&gt; &lt;property name=&#34;locations&#34;&gt; &lt;list&gt; &lt;value&gt;classpath:config/*.properties&lt;/value&gt; &lt;!--要是有多个配置文件，只需在这里继续添加即可 --&gt; &lt;/list&gt; &lt;/property&gt; &lt;/bean&gt;     通常引入的多个属性文件，如果属性文件里有重名的，则只会读其中一个，个人觉得是最后读取的那个（覆盖）。所以在属性文件中尽量避免重名。
  在没有spring的时候，要关联mybatis的xml的mapper文件需要配置mybatis-config.xml文件。引入spring后，通常写在application.xml中
  1 2 3 4 5 6  &lt;!-- 配置Mybatis的文件 ，mapperLocations配置**Mapper.xml文件位置，configLocation配置mybatis-config文件位置 --&gt; &lt;bean id=&#34;sqlSessionFactory&#34; class=&#34;org.mybatis.spring.SqlSessionFactoryBean&#34;&gt; &lt;property name=&#34;dataSource&#34; ref=&#34;dataSource&#34; /&gt; &lt;property name=&#34;mapperLocations&#34; value=&#34;classpath*:lq/justtest/mapper/**/*.xml&#34; /&gt; //&lt;property name=&#34;configLocation&#34; value=&#34;classpath:mybatis-config.xml&#34; /&gt; &lt;/bean&gt;    如果上述没有配置mapperLocations属性，则没有关联到mapper文件，有没有办法呢？若采用的是接口编程方式，声明了mapper文件对应的接口后，可以通过接口自动找到对应同名的mapper文件，这是源代码中自动做的。  若采取了接口编程，下面的声明一定要，不然dao层调用mapper文件对应接口的时候，就会注入错误。 格外注意，若没有声明xml的mapper文件，只声明了接口位置，那么接口名和xml的mapper文件名要相同，不然报错。    1 2 3 4  &lt;!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.nbgg.xyz/post/WEB%E5%BC%80%E5%8F%91/mybatis/%E6%97%A0%E6%A0%87%E9%A2%98Markdown/" />

<meta itemprop="name" content="">
<meta itemprop="description" content="整合配置的坑 读取资源文件问题  一般在applicationContext.xml文件里写引入properties文件的代码  1 2 3 4 5 6 7 8  &lt;bean id=&#34;propertyConfigurer&#34; class=&#34;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&#34;&gt; &lt;property name=&#34;locations&#34;&gt; &lt;list&gt; &lt;value&gt;classpath:config/*.properties&lt;/value&gt; &lt;!--要是有多个配置文件，只需在这里继续添加即可 --&gt; &lt;/list&gt; &lt;/property&gt; &lt;/bean&gt;     通常引入的多个属性文件，如果属性文件里有重名的，则只会读其中一个，个人觉得是最后读取的那个（覆盖）。所以在属性文件中尽量避免重名。
  在没有spring的时候，要关联mybatis的xml的mapper文件需要配置mybatis-config.xml文件。引入spring后，通常写在application.xml中
  1 2 3 4 5 6  &lt;!-- 配置Mybatis的文件 ，mapperLocations配置**Mapper.xml文件位置，configLocation配置mybatis-config文件位置 --&gt; &lt;bean id=&#34;sqlSessionFactory&#34; class=&#34;org.mybatis.spring.SqlSessionFactoryBean&#34;&gt; &lt;property name=&#34;dataSource&#34; ref=&#34;dataSource&#34; /&gt; &lt;property name=&#34;mapperLocations&#34; value=&#34;classpath*:lq/justtest/mapper/**/*.xml&#34; /&gt; //&lt;property name=&#34;configLocation&#34; value=&#34;classpath:mybatis-config.xml&#34; /&gt; &lt;/bean&gt;    如果上述没有配置mapperLocations属性，则没有关联到mapper文件，有没有办法呢？若采用的是接口编程方式，声明了mapper文件对应的接口后，可以通过接口自动找到对应同名的mapper文件，这是源代码中自动做的。  若采取了接口编程，下面的声明一定要，不然dao层调用mapper文件对应接口的时候，就会注入错误。 格外注意，若没有声明xml的mapper文件，只声明了接口位置，那么接口名和xml的mapper文件名要相同，不然报错。    1 2 3 4  &lt;!">

<meta itemprop="wordCount" content="68">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="整合配置的坑 读取资源文件问题  一般在applicationContext.xml文件里写引入properties文件的代码  1 2 3 4 5 6 7 8  &lt;bean id=&#34;propertyConfigurer&#34; class=&#34;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&#34;&gt; &lt;property name=&#34;locations&#34;&gt; &lt;list&gt; &lt;value&gt;classpath:config/*.properties&lt;/value&gt; &lt;!--要是有多个配置文件，只需在这里继续添加即可 --&gt; &lt;/list&gt; &lt;/property&gt; &lt;/bean&gt;     通常引入的多个属性文件，如果属性文件里有重名的，则只会读其中一个，个人觉得是最后读取的那个（覆盖）。所以在属性文件中尽量避免重名。
  在没有spring的时候，要关联mybatis的xml的mapper文件需要配置mybatis-config.xml文件。引入spring后，通常写在application.xml中
  1 2 3 4 5 6  &lt;!-- 配置Mybatis的文件 ，mapperLocations配置**Mapper.xml文件位置，configLocation配置mybatis-config文件位置 --&gt; &lt;bean id=&#34;sqlSessionFactory&#34; class=&#34;org.mybatis.spring.SqlSessionFactoryBean&#34;&gt; &lt;property name=&#34;dataSource&#34; ref=&#34;dataSource&#34; /&gt; &lt;property name=&#34;mapperLocations&#34; value=&#34;classpath*:lq/justtest/mapper/**/*.xml&#34; /&gt; //&lt;property name=&#34;configLocation&#34; value=&#34;classpath:mybatis-config.xml&#34; /&gt; &lt;/bean&gt;    如果上述没有配置mapperLocations属性，则没有关联到mapper文件，有没有办法呢？若采用的是接口编程方式，声明了mapper文件对应的接口后，可以通过接口自动找到对应同名的mapper文件，这是源代码中自动做的。  若采取了接口编程，下面的声明一定要，不然dao层调用mapper文件对应接口的时候，就会注入错误。 格外注意，若没有声明xml的mapper文件，只声明了接口位置，那么接口名和xml的mapper文件名要相同，不然报错。    1 2 3 4  &lt;!"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">文刀白水</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">文刀白水</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title"></h1>

      <div class="post-meta">
        <span class="post-time"> 0001-01-01 </span>
        
          <span class="more-meta"> 68 words </span>
          <span class="more-meta"> 1 min read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#heading">整合配置的坑</a>
      <ul>
        <li><a href="#heading-1">读取资源文件问题</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>[NOTE] Updated <span class="timeago" datetime="0001-01-01T00:00:00" title="January 1, 0001">January 1, 0001</span>. This article may have outdated content or subject matter.</p>
    </div>
  </div>
    <div class="post-content">
      <h2 id="heading">整合配置的坑</h2>
<h3 id="heading-1">读取资源文件问题</h3>
<ul>
<li>一般在applicationContext.xml文件里写引入properties文件的代码</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">&lt;bean id=&#34;propertyConfigurer&#34; class=&#34;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&#34;&gt;
	&lt;property name=&#34;locations&#34;&gt;
		&lt;list&gt;
			&lt;value&gt;classpath:config/*.properties&lt;/value&gt;
			&lt;!--要是有多个配置文件，只需在这里继续添加即可 --&gt;
		&lt;/list&gt;
	&lt;/property&gt;
&lt;/bean&gt;
</code></pre></td></tr></table>
</div>
</div><ul>
<li>
<p>通常引入的多个属性文件，如果属性文件里有重名的，则只会读其中一个，个人觉得是最后读取的那个（覆盖）。所以在属性文件中尽量避免重名。</p>
</li>
<li>
<p>在没有spring的时候，要关联mybatis的xml的mapper文件需要配置mybatis-config.xml文件。引入spring后，通常写在application.xml中</p>
</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">&lt;!-- 配置Mybatis的文件 ，mapperLocations配置**Mapper.xml文件位置，configLocation配置mybatis-config文件位置 --&gt;
&lt;bean id=&#34;sqlSessionFactory&#34; class=&#34;org.mybatis.spring.SqlSessionFactoryBean&#34;&gt;
	&lt;property name=&#34;dataSource&#34; ref=&#34;dataSource&#34; /&gt;
	&lt;property name=&#34;mapperLocations&#34; value=&#34;classpath*:lq/justtest/mapper/**/*.xml&#34; /&gt;
	//&lt;property name=&#34;configLocation&#34; value=&#34;classpath:mybatis-config.xml&#34; /&gt;
&lt;/bean&gt;
</code></pre></td></tr></table>
</div>
</div><ul>
<li>如果上述没有配置mapperLocations属性，则没有关联到mapper文件，有没有办法呢？若采用的是接口编程方式，声明了mapper文件对应的接口后，可以通过接口自动找到对应同名的mapper文件，这是源代码中自动做的。
<ul>
<li>若采取了接口编程，下面的声明一定要，不然dao层调用mapper文件对应接口的时候，就会注入错误。</li>
<li>格外注意，若没有声明xml的mapper文件，只声明了接口位置，那么接口名和xml的mapper文件名要相同，不然报错。</li>
</ul>
</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">&lt;!-- 自动扫描了所有的XxxxMapper.xml对应的mapper接口文件，这样就不用一个一个手动配置Mpper的映射了，只要Mapper接口类和Mapper映射文件对应起来就可以了。 --&gt;	
&lt;bean class=&#34;org.mybatis.spring.mapper.MapperScannerConfigurer&#34;&gt;
	&lt;property name=&#34;basePackage&#34; value=&#34;lq.justtest.mapper&#34; /&gt;
&lt;/bean&gt;
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">文刀白水</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        0001-01-01
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://github.com/ToughMind" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechat.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/alipay.jpg">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/syntax-highlighting/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Syntax Highlighting</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/WEB%E5%BC%80%E5%8F%91/mysql/mysql%E8%AE%BE%E7%BD%AE%E6%8C%87%E5%AE%9Aip%E8%AE%BF%E9%97%AE%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C/">
            <span class="next-text nav-default"></span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="ToughMind/ToughMind/ToughMind.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://www.cnblogs.com/stevexu" class="iconfont icon-cnblogs" title="cnblogs"></a>
      <a href="mailto:stevexugc@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="https://juejin.im/user/59aeb829f265da249960595a" class="iconfont icon-juejin" title="juejin"></a>
      <a href="https://www.v2ex.com/member/stevexu" class="iconfont icon-v2ex" title="v2ex"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://blog.nbgg.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">文刀白水</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-CN".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
