<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>网络工程相关 - 人间忽晚 山河已秋</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="文刀白水" /><meta name="description" content="1、OSI的七层协议 应用层 表示层 会话层 运输层 网络层 数据链路层 物理层 2、TCP/IP的体系结构 应用层（各种应用层协议如TELNET,FTP,S" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.62.1 with theme even" />


<link rel="canonical" href="http://blog.nbgg.xyz/post/WEB%E5%BC%80%E5%8F%91/%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E7%9B%B8%E5%85%B3/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/reset-even.css">


<meta property="og:title" content="网络工程相关" />
<meta property="og:description" content="1、OSI的七层协议 应用层 表示层 会话层 运输层 网络层 数据链路层 物理层 2、TCP/IP的体系结构 应用层（各种应用层协议如TELNET,FTP,S" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.nbgg.xyz/post/WEB%E5%BC%80%E5%8F%91/%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E7%9B%B8%E5%85%B3/" />
<meta property="article:published_time" content="2020-01-17T11:51:28+08:00" />
<meta property="article:modified_time" content="2018-07-10T00:00:00+08:00" />
<meta itemprop="name" content="网络工程相关">
<meta itemprop="description" content="1、OSI的七层协议 应用层 表示层 会话层 运输层 网络层 数据链路层 物理层 2、TCP/IP的体系结构 应用层（各种应用层协议如TELNET,FTP,S">
<meta itemprop="datePublished" content="2020-01-17T11:51:28&#43;08:00" />
<meta itemprop="dateModified" content="2018-07-10T00:00:00&#43;08:00" />
<meta itemprop="wordCount" content="2877">



<meta itemprop="keywords" content="网络," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="网络工程相关"/>
<meta name="twitter:description" content="1、OSI的七层协议 应用层 表示层 会话层 运输层 网络层 数据链路层 物理层 2、TCP/IP的体系结构 应用层（各种应用层协议如TELNET,FTP,S"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">人间忽晚 山河已秋</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/about/">
        <li class="mobile-menu-item"></li>
      </a><a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">人间忽晚 山河已秋</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/about/"></a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">网络工程相关</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-01-17 </span>
        <div class="post-category">
            <a href="/categories/%E7%BD%91%E7%BB%9C/"> 网络 </a>
            </div>
          <span class="more-meta"> 2877 words </span>
          <span class="more-meta"> 6 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1osi">1、OSI的七层协议</a></li>
        <li><a href="#2tcpip">2、TCP/IP的体系结构</a></li>
        <li><a href="#3">3、五层协议的体系结构</a></li>
        <li><a href="#4">4、简单概念</a></li>
        <li><a href="#5http">5、HTTP协议</a></li>
        <li><a href="#http">HTTP状态码</a></li>
        <li><a href="#6https">6、HTTPS协议工作原理</a></li>
        <li><a href="#7">7、对称加密和非对称加密</a></li>
        <li><a href="#8">8、握手过程的简单描述</a></li>
        <li><a href="#9httpshash">9、HTTPS一般使用的加密与HASH算法如下：</a></li>
        <li><a href="#10">10、常见的网络攻击</a></li>
        <li><a href="#111tcp-">11.1、TCP 三次握手</a></li>
        <li><a href="#112tcp-">11.2、TCP 四次挥手</a></li>
        <li><a href="#11334">11.3、为什么连接3次，关闭4次</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>[NOTE] Updated <span class="timeago" datetime="2018-07-10T00:00:00" title="July 10, 2018">July 10, 2018</span>. This article may have outdated content or subject matter.</p>
    </div>
  </div>
    <div class="post-content">
      <h3 id="1osi">1、OSI的七层协议</h3>
<ul>
<li>应用层</li>
<li>表示层</li>
<li>会话层</li>
<li>运输层</li>
<li>网络层</li>
<li>数据链路层</li>
<li>物理层</li>
</ul>
<h3 id="2tcpip">2、TCP/IP的体系结构</h3>
<ul>
<li>应用层（各种应用层协议如TELNET,FTP,SMTP等）</li>
<li>运输层（TCP或UDP）</li>
<li>网际层（IP）</li>
<li>网络接口层</li>
</ul>
<h3 id="3">3、五层协议的体系结构</h3>
<ul>
<li>应用层</li>
<li>运输层</li>
<li>网络层</li>
<li>数据链路层</li>
<li>物理层</li>
</ul>
<h3 id="4">4、简单概念</h3>
<ul>
<li>应用层：协议很多，有支持万维网应用的http协议，支持电邮的smtp协议，支持文件传输的ftp协议等等。</li>
<li>运输层
<ul>
<li>TCP：传输控制协议，面向连接的，数据传输的单位是报文段，能够提供可靠地交付。</li>
<li>UDP：用户数据报协议，无连接的，数据传输的单位是用户数据报，不保证提供可靠地交付。</li>
</ul>
</li>
<li>网络层
<ul>
<li>负责为分组交换网上的不同主机提供通信服务</li>
<li>在发送数据时，网络层把运输层产生的报文段或用户数据报封装成分组或包进行传送</li>
<li>选择合适的路由，使源主机运输层所传下来的分组，能够通过网络中的路由器找到目的主机</li>
</ul>
</li>
<li>数据链路层
<ul>
<li>链路层将网络层交下来的IP数据报组装成帧，在两个相邻结点之间的链路上透明地传送帧中的数据。</li>
</ul>
</li>
<li>物理层：在物理层上所传数据的单位是比特。物理层的任务就是透明地传送比特流。</li>
</ul>
<h3 id="5http">5、HTTP协议</h3>
<ul>
<li>
<p>HTTP协议主要应用是在服务器和客户端之间，客户端接受超文本。</p>
</li>
<li>
<p>HTTP是一个无状态的协议。也就是说，不能通过一个状态判断连接的状态，因此有时候，计算机之间通信需要通过其他协议来协同工作，一起提供支持。</p>
</li>
<li>
<p>工作特点</p>
<ul>
<li>基于B/S 模式，同时可以提供登陆认证和网间安全传输，例如HTTP下加入SSL层，可以提供安全的HTTPS服务。</li>
<li>通信开销小，简单快速，传输成本低</li>
<li>节省传输时间</li>
<li>使用灵活：超文本协议，允许服务器和客户端传输任意类型或者任意数据结构的数据对象。</li>
<li>可能影响传输效率，无状态。</li>
</ul>
</li>
<li>
<p>工作原理：用户通过客户端向服务端发起一个请求，创建一个TCP连接，指定端口号，默认是80，然后连接到服务器工作。在那个端口监听浏览器请求。一旦监听到客户端请求，分析请求类型后，服务器会向客户端返回一个响应状态，比如&quot;HTTP/1.0 404 OK&rdquo;，同时会返回特定的数据内容，如请求的资源，错误代码，其它状态信息等等。</p>
<ul>
<li>HTTP协议请求报文：请求方法URI协议/版本、请求头、请求正文</li>
<li>HTTP协议的响应报文：协议状态版本代码描述、响应头、响应正文</li>
</ul>
</li>
</ul>
<h3 id="http">HTTP状态码</h3>
<ul>
<li>1xx消息</li>
<li>2xx成功
<ul>
<li>200 OK</li>
<li>201 Created</li>
<li>202 Accepted：服务器已接受请求，但尚未处理。</li>
</ul>
</li>
<li>3xx重定向
<ul>
<li>301 Moved Permanently：被请求的资源已永久移动到新位置，并且将来任何对此资源的引用都应该使用本响应返回的若干个URI之一。</li>
<li>302 Found：要求客户端执行临时重定向。</li>
<li>303 See Other</li>
</ul>
</li>
<li>4xx客户端错误
<ul>
<li>400 Bad Request</li>
<li>403 Forbidden</li>
<li>404 Not Found</li>
</ul>
</li>
<li>5xx服务器错误</li>
</ul>
<h3 id="6https">6、HTTPS协议工作原理</h3>
<p>Https是一种基于SSL/TLS的Http协议，所有的http数据都是在SSL/TLS协议封装之上传输的。</p>
<ul>
<li>HTTP协议运行在TCP之上，所有传输的内容都是明文，客户端和服务器端都无法验证对方的身份。</li>
<li>HTTPS是运行在SSL/TLS之上的HTTP协议，SSL/TLS运行在TCP之上。所有传输的内容都经过加密，加密采用对称加密，但对称加密的密钥用服务器方的证书进行了非对称加密。</li>
<li>TLS/SSL中使用了非对称加密，对称加密以及HASH算法。</li>
</ul>
<h3 id="7">7、对称加密和非对称加密</h3>
<ul>
<li>对称加密是指加密和解密使用的密钥是同一个密钥，或者可以相互推算</li>
<li>非对称加密和解密使用的密钥不是同一密钥，其中一个对外界公开，被称为公钥，另一个只有所有者知道，称作私钥。</li>
</ul>
<h3 id="8">8、握手过程的简单描述</h3>
<ul>
<li>1.浏览器将自己支持的一套加密规则发送给网站。</li>
<li>2.网站从中选出一组加密算法与HASH算法，并将自己的身份信息以证书的形式发回给浏览器。证书里面包含了网站地址，加密公钥，以及证书的颁发机构等信息。</li>
<li>3.获得网站证书之后浏览器要做以下工作：
<ul>
<li>a) 验证证书的合法性（颁发证书的机构是否合法，证书中包含的网站地址是否与正在访问的地址一致等），如果证书受信任，则浏览器栏里面会显示一个小锁头，否则会给出证书不受信的提示。</li>
<li>b) 如果证书受信任，或者是用户接受了不受信的证书，浏览器会生成一串随机数的密码，并用证书中提供的公钥加密。</li>
<li>c) 使用约定好的HASH计算握手消息，并使用生成的随机数对消息进行加密，最后将之前生成的所有信息发送给网站。</li>
</ul>
</li>
<li>4.网站接收浏览器发来的数据之后要做以下的操作：
<ul>
<li>a) 使用自己的私钥将信息解密取出密码，使用密码解密浏览器发来的握手消息，并验证HASH是否与浏览器发来的一致</li>
<li>b) 使用密码加密一段握手消息，发送给浏览器。</li>
</ul>
</li>
<li>此时握手过程结束，之后所有的通信数据将由之前浏览器生成的随机密码并利用对称加密算法进行加密。</li>
</ul>
<h3 id="9httpshash">9、HTTPS一般使用的加密与HASH算法如下：</h3>
<ul>
<li>其中非对称加密算法用于在握手过程中加密生成的密码，对称加密算法用于对真正传输的数据进行加密，而HASH算法用于验证数据的完整性。</li>
</ul>
<p>非对称加密算法：RSA，DSA/DSS</p>
<p>对称加密算法：AES，RC4，3DES</p>
<p>HASH算法：MD5，SHA1，SHA256</p>
<h3 id="10">10、常见的网络攻击</h3>
<ul>
<li>
<p>CSRF(Cross-site Request Forgery)，中文名称：跨站伪造。</p>
<ul>
<li>访问csrf的措施虽然很多，但归根到底就是一条：在客户端提交请求时增加伪造随机数。</li>
</ul>
</li>
<li>
<p>XSS 全称(Cross Site Scripting) 跨站脚本攻击</p>
<ul>
<li>Dom-Based XSS 漏洞，威胁用户个体</li>
<li>Stored XSS(存储式XSS漏洞),脚本上传到服务器，威胁的对象将是大量的用户</li>
</ul>
</li>
<li>
<p>请求劫持</p>
<ul>
<li>DNS劫持：修改域名的解析结果，原IP地址转入到修改后的指定IP</li>
<li>http劫持：例如fiddler</li>
</ul>
</li>
<li>
<p>尽量使用https</p>
</li>
<li>
<p>其他安全措施，针对http</p>
<ul>
<li>X-XSS-Protection：这个header主要是用来防止浏览器中的反射性xss。</li>
<li>X-Content-Type-Options：这个header主要用来防止在IE9、chrome和safari中的MIME类型混淆攻击</li>
<li>Strict-Transport-Security（STS）是用来配置浏览器和服务器之间安全的通信</li>
</ul>
</li>
</ul>
<h3 id="111tcp-">11.1、TCP 三次握手</h3>
<ul>
<li>目的是同步连接双方的序列号和确认号，</li>
<li>第一次：客户端A发送SYN包（SYN=j）到服务器B</li>
<li>第二次：服务器B收到SYN包，必须确认客户A的SYN（ACK=j+1），同时自己也发送一个SYN包（SYN=k），即SYN+ACK包</li>
<li>客户端A收到服务器B的SYN＋ACK包，向服务器B发送确认包ACK（ACK=k+1）
<a href="http://images.cnitblog.com/blog/342885/201310/05103122-34bb1724aec840c5a27c645399df19ba.jpg">图</a></li>
</ul>
<h3 id="112tcp-">11.2、TCP 四次挥手</h3>
<ul>
<li>由于TCP连接是全双工的，因此每个方向都必须单独进行关闭</li>
<li>首先进行关闭的一方将执行主动关闭，而另一方执行被动关闭。</li>
<li>第一次：A发送一个FIN</li>
<li>第二次：B收到这个FIN，它发回一个ACK，确认序号为收到的序号加1</li>
<li>第三次：B关闭与A的连接，发送一个FIN给A</li>
<li>第四次：A发回ACK报文确认，并将确认序号设置为收到序号加1</li>
</ul>
<p><a href="http://images.cnitblog.com/blog/342885/201310/05103133-28bf2a8ba09e4d959c7deb504beaedb6.jpg">图</a></p>
<h3 id="11334">11.3、为什么连接3次，关闭4次</h3>
<ul>
<li>服务端可以把ACK和SYN（ACK起应答作用，而SYN起同步作用）放在一个报文里来发送</li>
<li>对于关闭
<ul>
<li>当你收到了FIN，代表它没有数据给你了，但未必你所有数据都发送给它了；所以你未必马上关闭socket，可能数据发送完了，再发送FIN</li>
<li>所以ACK和FIN报文多数是分开发送的</li>
</ul>
</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">文刀白水</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2018-07-10
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content">MIT</span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechat.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/alipay.jpg">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%BD%91%E7%BB%9C/">网络</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/WEB%E5%BC%80%E5%8F%91/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E5%AD%A6%E4%B9%A0/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">消息队列学习</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/%E6%9D%82%E8%AE%B0/%E8%8B%B1%E6%96%87%E6%9C%AF%E8%AF%AD/">
            <span class="next-text nav-default">英文术语</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="ToughMind/ToughMind/ToughMind.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="417650332@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
  <a href="http://blog.nbgg.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">文刀白水</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-CN".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
